NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.wxnw5.mongodb.net/Housing-Marketplace?retryWrites=true&w=majority


JWT_SECRET=abc_123
JWT_EXPIRE=30d


FILE_SIZE=100000000000
FILE_PATH="./backend/public/uploads"